<?php

//Вывод текста Данные удачно удалены
echo "<h1>Данные успешно удалены</h1>";

//Ждем одну целую, пять десятых секунды
sleep(1.5);

//Переадресация на хост
header('localhost');

//Выходим из старого PHP
exit(); 